<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="visible">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="127dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/pick_upsf" />

    <EditText
        android:id="@+id/luggage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter Number of materials"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/period"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Period in Hours"
        android:inputType="text"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/rbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Calculate Cost"
        android:background="#00FF00"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/cost"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Ksh. 0.00"
        android:inputType="text"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            android:text="Make Payment"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fe0000"
            android:text="Decline"
            android:layout_marginStart="55dp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>